VITE_SUPABASE_PROJECT_ID="risngyykrjzdvyznyfxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc25neXlrcmp6ZHZ5em55Znh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDczMTEsImV4cCI6MjA4MTU4MzMxMX0.RKl5mJMn5j5ab9KU8ONIn1J08hjAUJTNnB0TyI8eFDU"
VITE_SUPABASE_URL="https://risngyykrjzdvyznyfxw.supabase.co"